Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator from Damir" Height="400" Width="300" WindowStyle="None" Style="{DynamicResource WindowStyle}" AllowsTransparency="True" MinWidth="50" MinHeight="100" MouseDown="Window_MouseDown">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding OperandInputCommand}" CommandParameter="0" Key="NumPad0"/>
        <KeyBinding Command="{Binding OperandInputCommand}" CommandParameter="1" Key="NumPad1"/>
        <KeyBinding Command="{Binding OperandInputCommand}" CommandParameter="2" Key="NumPad2"/>
        <KeyBinding Command="{Binding OperandInputCommand}" CommandParameter="3" Key="NumPad3"/>
        <KeyBinding Command="{Binding OperandInputCommand}" CommandParameter="4" Key="NumPad4"/>
        <KeyBinding Command="{Binding OperandInputCommand}" CommandParameter="5" Key="NumPad5"/>
        <KeyBinding Command="{Binding OperandInputCommand}" CommandParameter="6" Key="NumPad6"/>
        <KeyBinding Command="{Binding OperandInputCommand}" CommandParameter="7" Key="NumPad7"/>
        <KeyBinding Command="{Binding OperandInputCommand}" CommandParameter="8" Key="NumPad8"/>
        <KeyBinding Command="{Binding OperandInputCommand}" CommandParameter="9" Key="NumPad9"/>

        <KeyBinding Command="{Binding OperandInputCommand}" CommandParameter="0" Key="D0"/>
        <KeyBinding Command="{Binding OperandInputCommand}" CommandParameter="1" Key="D1"/>
        <KeyBinding Command="{Binding OperandInputCommand}" CommandParameter="2" Key="D2"/>
        <KeyBinding Command="{Binding OperandInputCommand}" CommandParameter="3" Key="D3"/>
        <KeyBinding Command="{Binding OperandInputCommand}" CommandParameter="4" Key="D4"/>
        <KeyBinding Command="{Binding OperandInputCommand}" CommandParameter="5" Key="D5"/>
        <KeyBinding Command="{Binding OperandInputCommand}" CommandParameter="6" Key="D6"/>
        <KeyBinding Command="{Binding OperandInputCommand}" CommandParameter="7" Key="D7"/>
        <KeyBinding Command="{Binding OperandInputCommand}" CommandParameter="8" Key="D8"/>
        <KeyBinding Command="{Binding OperandInputCommand}" CommandParameter="9" Key="D9"/>

        <KeyBinding Command="{Binding PointInputCommand}" Key="Decimal"/>
        <KeyBinding Command="{Binding PointInputCommand}" Key="OemComma"/>
        <KeyBinding Command="{Binding PointInputCommand}" Key="OemPeriod"/>

        <KeyBinding Command="{Binding OperationInputCommand}" CommandParameter="+" Key="OemPlus"/>
        <KeyBinding Command="{Binding OperationInputCommand}" CommandParameter="+" Key="Add"/>

        <KeyBinding Command="{Binding OperationInputCommand}" CommandParameter="-" Key="OemMinus"/>
        <KeyBinding Command="{Binding OperationInputCommand}" CommandParameter="-" Key="Subtract"/>

        <KeyBinding Command="{Binding OperationInputCommand}" CommandParameter="*" Key="Multiply"/>

        <KeyBinding Command="{Binding OperationInputCommand}" CommandParameter="/" Key="Oem2"/>
        <KeyBinding Command="{Binding OperationInputCommand}" CommandParameter="/" Key="Divide"/>

        <KeyBinding Command="{Binding DeleteCommand}" Key="Backspace"/>
        <KeyBinding Command="{Binding EqualCommand}" Key="Enter"/>
        <KeyBinding Command="{Binding ClearAllCommand}" Key="Escape"/>
        <KeyBinding Command="{Binding ClearCommand}" Key="Delete"/>

    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Height="20" Width="21">
            <Image Source="/Calculater.png" Height="11" Width="12" />
        </Label>
        <TextBlock Grid.ColumnSpan="4" Grid.Row="1" TextAlignment="Right" Style="{DynamicResource TextBlockStyle}" Text="{Binding Operation}"/>
        <TextBlock Grid.ColumnSpan="4" Grid.Row="2" TextAlignment="Right" Style="{DynamicResource TextBlockStyle}" Text="{Binding Operand}"/>
        <TextBlock Grid.ColumnSpan="4" Grid.Row="2" Text="Dividing by Zero is imposible" TextAlignment="Right" Style="{DynamicResource TextBlockStyle}" Visibility="{Binding  HasError, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Button x:Name="styles" Content="styles" Height="20" Width="35" Style="{DynamicResource StyleStyle}" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty ="Height" TargetName="WP">
                                <DoubleAnimation To="400" Duration="0:0:0.5"/>


                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button  Content="CE" Grid.Row="3" Style="{DynamicResource ButtonStyle}" Command="{Binding ClearCommand}"/>
        <Button  Content="C" Grid.Row="3" Grid.Column="1" Style="{DynamicResource ButtonStyle}" Command="{Binding ClearAllCommand}"/>
        <Button  Content="&lt;" Grid.Row="3" Grid.Column="2" Style="{DynamicResource ButtonStyle}" Command="{Binding DeleteCommand}" CommandParameter="del"/>
        <Button  Content="/" Grid.Row="3" Grid.Column="3" Style="{DynamicResource ButtonStyle}" Command="{Binding OperationInputCommand}" CommandParameter="/"/>
        <Button  Content="7" Grid.Row="4" Style="{DynamicResource ButtonStyle}" Command="{Binding OperandInputCommand}" CommandParameter="7"/>
        <Button  Content="8" Grid.Row="4" Style="{DynamicResource ButtonStyle}" Grid.Column="1" Command="{Binding OperandInputCommand}" CommandParameter="8"/>
        <Button  Content="9" Grid.Row="4" Grid.Column="2" Style="{DynamicResource ButtonStyle}" Command="{Binding OperandInputCommand}" CommandParameter="9"/>
        <Button  Content="*" Grid.Row="4" Grid.Column="3" Style="{DynamicResource ButtonStyle}" Command="{Binding OperationInputCommand}" CommandParameter="*"/>
        <Button  Content="4" Grid.Row="5" Style="{DynamicResource ButtonStyle}" Command="{Binding OperandInputCommand}" CommandParameter="4"/>
        <Button  Content="5" Grid.Row="5" Grid.Column="1" Style="{DynamicResource ButtonStyle}" Command="{Binding OperandInputCommand}" CommandParameter="5"/>
        <Button  Content="6" Grid.Row="5" Grid.Column="2" Style="{DynamicResource ButtonStyle}" Command="{Binding OperandInputCommand}" CommandParameter="6"/>
        <Button  Content="-" Grid.Row="5" Grid.Column="3" Style="{DynamicResource ButtonStyle}" Command="{Binding OperationInputCommand}" CommandParameter="-"/>
        <Button  Content="1" Grid.Row="6" Style="{DynamicResource ButtonStyle}" Command="{Binding OperandInputCommand}" CommandParameter="1"/>
        <Button  Content="2" Grid.Row="6" Grid.Column="1" Style="{DynamicResource ButtonStyle}" Command="{Binding OperandInputCommand}" CommandParameter="2"/>
        <Button  Content="3" Grid.Row="6" Grid.Column="2" Style="{DynamicResource ButtonStyle}" Command="{Binding OperandInputCommand}" CommandParameter="3"/>
        <Button  Content="+" Grid.Row="6" Grid.Column="3" Style="{DynamicResource ButtonStyle}" Command="{Binding OperationInputCommand}" CommandParameter="+"/>
        <Button  Content="." Grid.Row="7" Style="{DynamicResource ButtonStyle}" Command="{Binding PointInputCommand}"/>
        <Button  Content="0" Grid.Row="7" Grid.Column="1" Style="{DynamicResource ButtonStyle}" Command="{Binding OperandInputCommand}" CommandParameter="0"/>
        <Button  Content="=" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource ButtonStyle}" Command="{Binding EqualCommand}"/>

        <WrapPanel x:Name = "WP" Orientation="Vertical" Height="0" Grid.ColumnSpan="4" Grid.RowSpan="8" VerticalAlignment="Top"  Style ="{DynamicResource WrapPanelStyle}" >
            <Button x:Name="ClosePanel" Content="Close" Height="20" Width="35" Panel.ZIndex="1" Margin="20,0,0,50" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{DynamicResource StyleStyle}" >
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty ="Height" TargetName="WP">
                                    <DoubleAnimation To="0" Duration="0:0:0.5"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <RadioButton x:Name="Default" Content="Default" Height="20" Margin="20,20,20,20"  VerticalAlignment="Center"  IsChecked="True" Checked="Default_Checked" Style="{DynamicResource RadioButtonStyle}"/>
            <RadioButton x:Name="Matrix" Content="Matrix" Height="20" Margin="20,20,20,20" VerticalAlignment="Center"  Checked="Matrix_Checked" Style="{DynamicResource RadioButtonStyle}"/>
            <RadioButton x:Name="FireFox" Content="Bleu Orange" Height="20" Margin="20,20,20,20"  VerticalAlignment="Center" Checked="FireFox_Checked" Style="{DynamicResource RadioButtonStyle}"/>
            <RadioButton x:Name="VisualStudio" Content="Purple White" Height="20" Margin ="20,20,20,20"  VerticalAlignment="Center" Checked="VisualStudio_Checked" Style="{DynamicResource RadioButtonStyle}"/>
        </WrapPanel>
        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Hide" Height="20" Width="20" Click="Hide_Click" Style="{DynamicResource ButtonStyle}">
                <Image Source="/button_minus_green.png"/>
            </Button>
            
            <Button x:Name="Expand" Height="20" Width="20" Click="Expand_Click" Style="{DynamicResource ButtonStyle}">
                <Image Source="/expand.png"/>
            </Button>

            <Button x:Name="Close" Height="20" Width="20" Click="Close_Click" Style="{DynamicResource ButtonStyle}">
                <Image Source = "/close.png" />
            </Button>
        </StackPanel>
        

    </Grid>
</Window>
