Calculator/PurpleWhite.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundColor">#FF613761</Color>
    <Color x:Key="ForegroundColor">White</Color>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>

    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource ForegroundBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}"/>
                <Setter Property="Background" Value="{StaticResource ForegroundBrush}"/>
                </Trigger>
            </Style.Triggers>
        
    </Style>
    <Style x:Key="StyleStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
    </Style>
    <Style x:Key="WrapPanelStyle" TargetType="WrapPanel" >
        <Setter Property ="Background" Value ="{StaticResource BackgroundBrush}"/>
    </Style>
    <Style x:Key ="RadioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource RadioButtonStyle}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
    </Style>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
    </Style>
</ResourceDictionary>